{
  "scripts": {
    "start": "node ./index.js",
    "build": "echo \"No build steps required for this project\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.3",
    "peerjs": "^1.4.7",
    "sha256": "^0.2.0",
    "socket.io": "^4.7.1"
  },
  "type": "module"
}
